<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.graceplayer.graceplayer.MainActivity" >

    <item
        android:id="@+id/menu_theme"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/theme"/>
    <item
        android:id="@+id/menu_playmode"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/playmode"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about2"/>
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/quit"/>
        />

</menu>